############
# GEYSER APP
############

# REQUIRED
PORT=3001
REACT_APP_ENV=development

# Uncomment the option you need
# [OPTION A: STAGING]
# REACT_APP_API_ENDPOINT=https://api.staging.geyser.fund

# [OPTION B: GRAPHQL_FAKER]
# REACT_APP_API_ENDPOINT=https://api.dev.geyser.fund
# APOLLO_KEY=<you Apollo Studio API key>

# OPTIONAL
REACT_APP_AIR_TABLE_KEY=<api_key>